<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="2.css">
 </head>
 <body>
    <div>
      <p class="">Назарий Яремчук - Родина</p>
      <audio controls>
      <source src="audio/music.mp3" type="audio/mpeg">
      </audio>
    </div>
    <div>
        <video controls="controls" >
        <source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        <a href="video/duel.mp4"></a>
       </video>
    </div>
    <div>
        <img class="phone" src="images/b1.jpg" alt="lorem"> 
    </div>
    <div>
      <img src="https://ik.imagekit.io/demo/img/image1.jpeg?tr=w-400,h-300" />
      <img src="https://ik.imagekit.io/demo/img/image2.jpeg?tr=w-400,h-300" />
      <img src="https://ik.imagekit.io/demo/img/image3.jpg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image4.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image5.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image6.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image7.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image8.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image9.jpeg?tr=w-400,h-300" />
      <img class="lazy" data-src="https://ik.imagekit.io/demo/img/image10.jpeg?tr=w-400,h-300" />
    </div>
      <script src="Jala.js"></script>
 </body>
</html>